<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
<link rel="stylesheet" href="Navigation Bar.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="Register.css">

<script>
  function myFunction() {
    alert("Your register has been successful.");
  }
  </script>

</head>

<body>

    <div class="bg-img">
        <header>
          <nav class="navbar">
            <div class="logo">
                <a href="#">HOTELGO</a>
            </div>
            <div class="menu">
                <div class="menu-links">
                    <a href="index.html">Home</a>
                    <a href="Facility Service.html">Facility</a>
                    <a href="Reservation Date.html" >Room List</a>
                    <a href="LogIn.html">LogIn</a>
                </div>
            </div>
        </nav>
        </header>
    
    <main>
    <div class="container">
     <form action="">
       <h1><b><span style="color: #35A3F3;">WEL</span><span style="color: #F69A2F;">CO</span><span style="color: #DC3B3B;">ME</span></b></h1>
       <input type="firstName" placeholder="First Name" required/>
       <input type="firstName" placeholder="Last Name" required/>
       <input type="firstName" placeholder="Username" required/>
       <input type="password" placeholder="Password" required/>
       <input type="password" placeholder="Confirm Password" required/>
       <button onclick="myFunction()"><a href="LogIn.html">Submit</a></button>
    </div>
     </form>
    </main>
    
    <footer>
        <div class="footer-content">
            <p>Copyright &copy; 2023 HotelGo | All rights reserved.</p>
        </div>
    </footer>
</body>
</html>